1) Installation of Biopython (required):

http://www.biopython.org

An easy way is to install "pip" first and then to install biopython with pip.
http://pypi.python.org/pypi/pip/


2) Installation of NACCESS (optional):

The optional accessibility-filter of the TEF ends needs NACCESS to be installed on your system:
http://www.bioinf.manchester.ac.uk/naccess/

If NACCESS is installed in another directory than "/usr/local/naccess/",
change NACCESS_BIN_PATH in tef/tef.py accordingly, before installation of the TEF program.

NACCESS needs a C-Shell (csh or tcsh), install it via your Linux distribution, if necessary.



3) Installation of PyMol (optional):

pymol executable should be located in /usr/bin
If necessary, modify PYMOL_BIN in tef/tef.py before installation of the TEF program.



4) Jmol path (optional)

The TEF program generates an html file using Jmol. 
To make it work on your machine you have to modify JMOL_PATH in tef/tef.py before installation of the TEF program.



5) Installation of the TEF program:

Remove old installation of TEF (all tef*.py and tef*.pyc files in /usr/bin or /usr/local/bin)

Run installation script as root:
sudo python setup.py install

("python setup.py build" is not required here before "python setup.py install")

The run-script "tefs" should be installed to /usr/local/bin (test with "which tefs"). 
If not, change TEF_BIN_PATH in tef/tef.py to the directory where "tefs" has been copied to
and run "python setup.py install" again.



Run TEF (run-script = "tefs") from command line inside the directory containing the PDB file(s).
Example:
tefs -pdbFile test.pdb -pymol

To obtain the list of command line options, type simply "tefs" without any option.


An example run can be found in the example subdirectory.
